VendingMachine.Infrastructure.UI.Wpf/MainWindow.xaml

<Window x:Class="VendingMachine.Infrastructure.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine.Infrastructure.UI.Wpf"
        mc:Ignorable="d"
        Title="Автомат с едой" Height="350" Width="525">
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type local:Option}">
            <RadioButton Focusable="False"
                IsHitTestVisible="False"
                Content="{Binding Display}"
                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
            </RadioButton>
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        <GroupBox Header="Еда" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
            <!--<ListBox ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}"/>-->
            <!--<ListBox Name="RadioButtonList">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <RadioButton GroupName="radioList" Tag="{Binding}" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </GroupBox>
    </Grid>
</Window>
